BOT_TOKEN="7345183782:AAFRIef5ijFIjQE7mV7aLdPd402gJbz5yG4"
   SECRET_TOKEN="bfaf9e93-1a0c-4627-9df6-f7c8c0673026"
     NGROK_AUTHTOKEN="2jjTVtnqjl1n6WhJkqqPULPX267_BDqVXZvsTEqJhGSAHkEW"
  NODE_ENV="development" 